{
  "ConnectionStrings": {
    "DefaultDbConnectionString": "Data Source=;Initial Catalog=;User ID=;Password=;Pooling=True;MultipleActiveResultSets=False;TrustServerCertificate=True;Packet Size=32768;"},
  "HostedServiceTimeIntervals": {
    "Serwis1": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
